*.substvars

debian/.debhelper
debian/mobian-base
debian/mobian-devtools
debian/mobian-multimedia
debian/mobian-phosh-base
debian/mobian-phosh-devtools
debian/mobian-phosh-extras
debian/mobian-phosh-games
debian/mobian-phosh-phone
debian/mobian-phosh
debian/files
debian/debhelper-build-stamp
